{
  "version": 2,
  "name": "wechat-seo-optimizer",
  "builds": [
    {
      "src": "wechat-seo-tool/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/wechat-seo-tool/$1"
    }
  ]
}